NODE_ENV=development
BACKEND_PORT=8080
BACKEND_LOG_LEVEL=info
MONGO_URI=
MONGO_DB_NAME=leftover_label_printer
MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_USERNAME=
MQTT_PASSWORD=
S3_ENDPOINT=http://localhost:9002
S3_REGION=us-east-1
S3_BUCKET=leftover-label-printer
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
OIDC_ISSUER_URL=http://localhost:9000/application/o/leftover-label-printer/
OIDC_AUDIENCE=leftover-label-printer-api
OIDC_JWKS_URL=http://localhost:9000/application/o/leftover-label-printer/jwks/
OIDC_ROLES_CLAIM=roles
